{
    "cSpell.ignoreWords": ["getvect", "import", "sblaster", "setvect"],
    "todohighlight.isEnable": true,
    "todohighlight.include": ["**/*.c", "**/*.h"],
    "files.exclude": {
        "**/obj": true,
        "**/bin": true,
        "**/builder": true,
        "**/OBJ": true,
        "**/BIN": true,
        "**/lib": true,
        "MAKEFILE": true,
        "RUNTIME": true,
        "LISTLIBS": true,
        "LISTOBJS": true,
        "RZRCA.PRJ": true,
        "SOURCES.MAC": true,
        "EXEC": true,
    },
    "exclude": "{**/node_modules/**,**/bower_components/**,**/dist/**,**/build/**,**/.vscode/**,**/_output/**,**/vendor/**,**/*.min.*,**/*.map}",
    "files.associations": {
        "MAIN.C": "c"
    }
}
